%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makeatletter
\newcommand{\dontusepackage}[2][]{%
  \@namedef{ver@#2.sty}{9999/12/31}%
  \@namedef{opt@#2.sty}{#1}}
\makeatother
\dontusepackage{mciteplus}

\documentclass[11pt,letterpaper,titlepage]{article}


\usepackage{amsmath,calc}
\usepackage{scalerel,amssymb,graphicx,MnSymbol}

\usepackage{indentfirst}
\usepackage{soul}
\usepackage{xcolor}
\usepackage{cleveref}
\usepackage{array}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{textcomp}
\usepackage{lscape}
\usepackage{subcaption}
\usepackage{rotating}
%%\usepackage{arydshln}
\usepackage{siunitx}
\usepackage{booktabs}
\usepackage[utf8]{inputenc}
\usepackage{dcolumn}
\usepackage{array}
\usepackage{longtable}
\usepackage{tabu}
\usepackage{pdflscape}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{tabto}
\usepackage{mdframed}
\usepackage{bibentry}

\newcolumntype{d}[1]{D{+}{\pm}{#1}}
\newcolumntype{.}{D{.}{.}{-1}}


\usepackage{xr}
%\externaldocument[SI-]{SI.condensed}

%%%%%%%
% Format changes
% packages
\usepackage{setspace}
\usepackage[T1]{fontenc}
\usepackage[small,compact]{titlesec}
\usepackage[top=1in, bottom=1in, left=0.75in, right=0.75in] {geometry} % Margins
\usepackage[sort&compress,numbers,round]{natbib}
\usepackage[skip=2pt,font=small]{caption}
\usepackage[symbol]{footmisc}
%commands

% All font related
%%\renewcommand{\rmdefault}{phv} % Arial
%%\renewcommand{\sfdefault}{phv} % Arial
%%\titlespacing{\section}{0pt}{8pt}{5pt}
%%\titlespacing{\subsection}{0pt}{5pt}{5pt}
%%\titlespacing{\subsubsection}{0pt}{5pt}{2pt}
%%\renewcommand{\familydefault}{\sfdefault}

%% for removing numbers from sections & subsections
%%\renewcommand\thesection{}
%%\renewcommand\thesubsection{}
%%\renewcommand\thesubsubsection{}
%% section name alignment and font size
%%\titleformat{\section}[block]{\bfseries\Large\filright}{}{0em}{}
%\titleformat{\section}[block]{\bfseries\Large\filright}

%\newcommand{\FEToolKit}{\texttt{FE-ToolKit}}
\newcommand{\addb}{\texttt{FE-MDEngine}}
\newcommand{\tk}{\texttt{FE-ToolKit}}
\newcommand{\wf}{\texttt{FE-Workflow}}

%For removing brackets around bibliography list numbers
\makeatletter
\renewcommand\@biblabel[1]{#1.}
\makeatother

\captionsetup{labelsep=period}

% Itacilize section
\newenvironment{itquote}
  {\begin{quote}\itshape}
  {\end{quote}\ignorespacesafterend}
\newenvironment{itpars}
  {\par\itshape}
  {\par}



% tabbing within fbox
   %%%%\begin{minipage}{\dimexpr\linewidth-2\fboxsep-2\fboxrule}
\newsavebox{\ftabbingbox}
\newenvironment{ftabbing}
  {\begin{lrbox}{\ftabbingbox}
   \begin{minipage}{0.5\linewidth}
   \begin{tabbing}}
  {\end{tabbing}
   \end{minipage}
   \end{lrbox}
   \setlength{\fboxrule}{2pt}
   \setlength{\fboxsep}{2pt}
   \fbox{\usebox{\ftabbingbox}}}

% End of format commands
%%%%%%%

\title{%
{\bf AMBER Drug Discovery Boost Package} \\
\Large User Guide}

\author{Laboratory for Biomolecular Simulation Research \\
\large Rutgers University}

\begin{document}

\nobibliography*
\maketitle

\section {The AMBER Drug Discovery Boost package}
\vspace{0.1cm}

The AMBER Drug Discovery Boost package consists of three components, 
1) \addb{}, 2) \tk{}, and 3) \wf{}. \addb{} consists of the 
current release version of
AmberTools21 and a specialized version of AMBER20 (the pmemd package) 
that contains the newest technologies related to alchemical free 
energy methods that are not yet available in the current 
release version of AMBER (AMBER20). 
The AMBER License and “patch” code mechanism enables anyone
with a current AMBER license to gain advanced access to  
the AMBER DD Boost package for beta testing and 
validation prior to the official integration 
of these new methods into AMBER (which occurs 
on a 2-year cycle).
\tk{} consists of a collection of programs that 
implement the latest approaches for analyzing free energy simulations, 
and \wf{} consists of a collection of programs that are useful
for the setup of alchemical free energy simulations (relative binding
free energy (RBFE), relative solvation free energy (RSFE), and 
absolute solvation free energy (ASFE)) using \addb{}, and 
analysis of such simulations using \wf{}. 

Below is a list of recent references related to the different 
features within AMBER DD Boost package, as of \today. 
\begin{enumerate}
	\item{\bibentry{Lee_ACSSympSer_2021_v1397_p161}}
	\item{\bibentry{Cournia_ACSSympSer_2021_v1397_p1}}
	\item{\bibentry{Giese_JChemTheoryComput_2021_v17_p1326}}
	\item{\bibentry{Lee_JChemInfModel_2020_v60_p5595}}
	\item{\bibentry{Lee_JChemTheoryComput_2020_v16_p5512}}
	\item{\bibentry{Tsai_JChemInfModel_2020_v60_p5296}}
\end{enumerate}


\vspace{0.1cm}
\section {Availability of the AMBER Drug Discovery Boost package}
\vspace{0.1cm}

The AMBER DD Boost package can be accessed from GitLab repositories
set up through the Laboratory for Biomolecular Simulation Research (LBSR)
at Rutgers (details are provided below). 
As mentioned earlier, \addb{} consists 
of AmberTools21 and a specialized version of AMBER20. AmberTools21 is 
free of charge, and can also be downloaded directly from AmberMD.org. 
The AMBER20 part of \addb{} is available only to AMBER20
license holders. \tk{} and \wf{} are available to LBSR GitLab members 
(beta testers) and is currently available at no cost for non-commercial use.
Active Amber developers can also access \addb{} 
through the Amber development GitLab repository, which mirrors 
\addb{} in the LBSR GitLab repository.

In order to access the LBSR GitLab repositories housing the AMBER DD Boost 
package, a verified AMBER20 license holder will need an active GitLab account.
A new GitLab ccount can easily be obtained at www.GitLab.com.
The user first needs to send the e-mail address/username associated with the 
GitLab account to: Shi Zhang at sz550@rutgers.edu or Darrin York 
at Darrin.York@rutgers.edu in order to be added to the GitLab repositories.

\vspace{0.2cm}
\noindent
\begin{center}
\setlength{\fboxrule}{2pt}
\setlength{\fboxsep}{10pt}
\fcolorbox{red}{white}{%
	\begin{minipage}{0.60\linewidth}
		\textit{Note}: if you have created a new GitLab account through a social media
		account such as Google or Facebook, you will need to manually set up your
		GitLab password in order for git clone to work.
	\end{minipage}
}
\end{center}
\vspace{0.2cm}

Once added, the user will receive three separate notification
emails confirming that the user has been added to the following three projects:
\flushleft{
Laboratory for Biomolecular Simulation Research / \addb{} \\
Laboratory for Biomolecular Simulation Research / \tk{} \\
Laboratory for Biomolecular Simulation Research / \wf{} \\
}
\vspace{0.2cm}

Upon this confirmation the user will be able to check out the packages as follows:
\flushleft{
With ssh-key setup in GitLab (recommended):  \\
\textcolor{blue} {git clone git@gitlab.com:RutgersLBSR/\addb.git} \\
\textcolor{blue} {git clone git@gitlab.com:RutgersLBSR/\wf.git} \\
\textcolor{blue} {git clone git@gitlab.com:RutgersLBSR/\tk.git} \\
}

\flushleft{
Without ssh-key setup in GitLab: \\
\textcolor{blue} {git clone https://gitlab.com/RutgersLBSR/\addb.git} \\
\textcolor{blue} {git clone https://gitlab.com/RutgersLBSR/\wf.git} \\
\textcolor{blue} {git clone https://gitlab.com/RutgersLBSR/\tk.git} \\
}
\vspace{0.1cm}

\vspace{0.2cm}
\noindent
\begin{center}
\setlength{\fboxrule}{2pt}
\setlength{\fboxsep}{10pt}
\fcolorbox{red}{white}{%
        \begin{minipage}{0.60\linewidth}
                \textit{Note}: We recommend that you create one directory, e.g. GitLab, and clone
		all three repositories inside that directory.
        \end{minipage}
}
\end{center}
\vspace{0.2cm}


\vspace{0.1cm}
\section {Installation of \addb{}}
\vspace{0.1cm}

The installation process of \addb{} is identical to that of 
AMBER20, and can be installed by running the script
\textcolor{green}{\textit{install\_\addb.sh}}
located in the \addb directory.
Further instructions can be found here 
https://ambermd.org/Installation.php

\vspace{0.2cm}
\noindent
\begin{center}
\setlength{\fboxrule}{2pt}
\setlength{\fboxsep}{10pt}
\fcolorbox{red}{white}{%
        \begin{minipage}{0.90\linewidth}
		\textit{Note}: In order to use \wf{} for AFE simulation setup, 
		the installation of only the 
		serial (without CUDA) version of \addb{} is required, while to
		perform the AFE calculations setup by \wf{}, 
		the installation of all versions of 
		\addb{}, i.e. serial and parallel (without CUDA) and 
		serial and parallel (with CUDA) are required.
        \end{minipage}
}
\end{center}
\vspace{0.2cm}


\vspace{0.1cm}
\section{Installation of \tk{}}
\vspace{0.1cm}

\tk{} can be installed by running the \textcolor{green}{\textit{INSTALL.sh}}
script located inside \tk{} directory.

\vspace{0.1cm}
\section{Purpose of the \wf{}}
\vspace{0.1cm}

\wf{} consists of a collection of scripts that are designed to 
facilitate the setup, execution, and analysis of alchemical 
free energy (AFE) simulations using AMBER DD Boost. Currently, 
\wf{} can be used to perform relative binding
free energy (RBFE), relative solvation free energy (RSFE), and 
absolute solvation free energy (ASFE) calculations. The scripts
use a
simplified input file, which is described in detail later in the 
user-guide, that provides top-level control on various important 
aspects of the intended AFE simulations. 

Briefly, for a given system, such as a specific protein target, or 
a collection of small molecules, 
a) a list of desired transformations can be provided, 
b) key simulation settings can be specified, and 
c) initial configuration files (MD equilibrated parameter (parm) and 
coordinate (rst) files associated with the system and
specified transformations) must be provided. 
\wf{} can then be used to generate a hierarchy of directories 
containing relevant parameter, coordinate, and AMBER input files 
and job submission scripts. 
\wf{} can also be used 
to analyze the free energy simulations using \tk{}.


\vspace{0.1cm}
\section{Contents of the \wf{} repository}
\vspace{0.1cm}

The \wf{} repository contains the following folders:
\begin{itemize}
	\item{\textit{UserGuide} - containing an user guide (this document) 
		for setting up AFE with \addb{} using \wf{}}
        \item{\textit{Examples} - containing test cases for RBFE and 
		RSFE calculations}
	\item{\textit{bin} - containing scripts related to \wf{}}
\end{itemize}

%%\setlength{\parindent}{20pt}

We are also in the process of putting documentation up on the Wiki site 
that will be updated on a regular basis
- \url{https://gitlab.com/RutgersLBSR/alchemical\_fe/-/wikis/Setup-AFE\_AMBER\_DD\_BOOST}


\vspace{0.1cm}
\section{Initial requirements of using the \wf{}}
\vspace{0.1cm}

Following conditions must be met before using the \wf{} -
\begin{itemize}
	\item{AMBER should be installed and \textit{AMBERHOME} should be defined. The AmberTools \\
		\textit{cpptraj} and \textit{parmed} are used by \wf{} during the setup process.}
		\begin{itemize}
			\item We recommend installing AmberTools21 that comes with \addb{}, however \\
				a standalone installation of AmberTools21 should also work.
			\item For instructions related to download and installation of AmberTools, see \\
				\url{https://ambermd.org/AmberTools.php}
		\end{itemize}
	\item{\textit{bin} subdirectories within \wf{} and \tk{} should be available in \$PATH}
	\item{\tk{} must be installed when using \wf{} in "analysis" mode.}
	\item{\textit{python3} needs to be installed and available in \$PATH}
	\item{The software \textit{RDKit} must be installed and python3 bindings to \textit{RDKit} should \\ 
		be available in \$PYTHONPATH. \textit{RDKit} is a popular open-source cheminformatics \\
		software, and is used by the atom-mapping algorithms within \wf{}.}
	\begin{itemize}
		\item{\textit{RDKit} can be installed with a package manager}
		\begin{itemize}
			\item{Fedora - \textit{sudo dnf install rdkit.x86\_64 python3-rdkit.x86\_64}}
			\item{Ubuntu - \textit{sudo apt install python-rdkit}}
		\end{itemize}
		\item{or, \textit{RDKit} can be installed using \textit{conda}}
		\begin{itemize}
			\item{See \url{http://www.rdkit.org/docs/Install.html\#installation for details}}
		\end{itemize}
	\end{itemize}
	\item{folder containing initial structure and parameter files}
		\begin{itemize}
			\item For relative binding free energy (RBFE) calculations, this folder should contain, for each \\
				intended transformation (edge), PDB file(s) of the protein-ligand(s) complex(es) and  \\
				parameter (mol2, lib, frcmod) files for the associated ligands and any nonstandard residues  \\
				present in the protein-ligand PDB file(s).  \\
				For relative and absolute solvation free energy (RSFE, ASFE) calculations, this folder \\
				should contain, for each intended transformation, parameter (mol2, lib, frcmod) files for the  \\
				associated ligand(s). \\
				For further details related to input format please refer to Table~1 \\
		\end{itemize}
\end{itemize}

\vspace{0.1cm}
\section{Usage of the \wf{}}
\vspace{0.1cm}

The \textcolor{green}{\textit{setup\_fe}} script represents the main executable of the \wf{}, 
and can be created by running the script \textcolor{green}{\textit{makesetup\_fe.sh}} located 
in the \wf{} repository. 


\vspace{0.1cm}
\centerline{\textcolor{blue}{./makesetup\_fe.sh}}
\vspace{0.1cm}

\textcolor{green}{\textit{makesetup\_fe.sh}} creates in \textcolor{purple}{\wf{}} 
directory a bashrc file named \wf{}.bashrc that should be sourced before executing 
\textcolor{green}{\textit{setup\_fe}}.  
In the default setup, 
\textcolor{green}{\textit{setup\_fe}}
is meant to be kept in the \wf{}/bin directory and, since \wf{}/bin is added to the \$PATH variable, 
\textcolor{green}{\textit{setup\_fe}} should be available as a command line program. In most 
cases, this should be the most convenient way of using \textcolor{green}{\textit{setup\_fe}}. 
However, if needed,
the location of \textcolor{green}{\textit{setup\_fe}} can be changed by changing 
the  "\$path" variable in \textcolor{green}{\textit{setup\_fe}} accordingly.


\vspace{0.1cm}
\section{Input file for \textcolor{green}{\textit{setup\_fe}}}
\vspace{0.1cm}

\textcolor{green}{\textit{setup\_fe}} expects a inputfile named \textit{input} in the directory 
where \textcolor{green}{\textit{setup\_fe}} is executed (or, the directory pointed by the
"\$path" variable in \textcolor{green}{\textit{setup\_fe}}) that contains key settings of the
alchemical free energy simulations that are going to be set up. A template input file can be
generated by running the script with a flag \textit{-h} or \textit{-help}.

\vspace{0.1cm}
\centerline{\textcolor{blue}{setup\_fe -h}}
\vspace{0.1cm}

A typical input file looks like the
following -

\vspace{1cm}
\begin{itquote}
	
{\color{blue}
	
path\_to\_input=initial 			\\
system=CDK2 					\\
setupmode=0                      		\\
ticalc=rbfe                      		\\
stage=analysis                   		\\
translist=(1h1q$\sim$1h1s 1h1q$\sim$1oi9 1oi9$\sim$1h1s) 	\\

mapmethod=2 					\\
mapinspect=0 					\\
mapnetwork=true 				\\

boxbuild=1 					\\
boxbufcom=16  		 			\\
boxbufaq=20		 			\\
ionconc=0.15		 			\\
pff=ff14SB					\\
lff=gaff2					\\
wm=tip4pew					\\
mdboxshape=cubic				\\

nlambda=25  					\\
lamschedule=yes					\\
lams=(0 0.176834 0.229764 0.269379 0.302697 0.33229 0.359436 0.384886 0.40913 0.432518 0.455318 0.477748 0.5 0.522252 0.544682 0.567482 0.59087 0.615114 0.640564 0.66771 0.697303 0.730621 0.770236 0.823166 1) \\
protocol=unified 				\\

ntrials=3					\\

cutoff=10               			\\
repex=true 					\\
nstlimti=5000           			\\
numexchgti=1000         			\\
hmr=false 					\\
notrajectory=true				\\
scalpha=0.5             			\\
scbeta=1.0              			\\
gti\_add\_sc=5 					\\
gti\_scale\_beta=1      			\\
gti\_cut=1              			\\
gti\_cut\_sc\_on=8      			\\
gti\_cut\_sc\_off=10    			\\
gti\_lam\_sch=1         			\\
gti\_ele\_sc=1          			\\
gti\_vdw\_sc=1          			\\
gti\_cut\_sc=2          			\\
gti\_ele\_exp=2         			\\
gti\_vdw\_exp=2         			\\

twostate=false 					\\
bidirection\_aq=true 				\\
bidirection\_com=true 				\\

partition=general-long-gpu       		\\
nnodes=1                        		\\
ngpus=8                        			\\
wallclock=3-00:00:00          			\\

path\_to\_data=data 				\\
exptdatafile=skip 				\\
bar=true 					\\
ccc=false 					\\
start=0.0 					\\
stop=100.0 					\\
check\_convergence=true 			\\

}

\end{itquote}

Table~1 provides a detailed description of keywords that are specific to this input file for 
\textit{setup\_fe}. 
For keywords/flags that are specific to AMBER20 and AMBER-DD Boost refer to the 
\href{https://ambermd.org/doc12/Amber20.pdf}{AMBER20 reference manual}
and Table~2.

\vspace{0.1cm}
\section{File infrastructure created by \textcolor{green}{\textit{setup\_fe}}}
\vspace{0.1cm}

In \textbf{setup mode} (keyword \textit{stage} set to 'setup' in input), 
\textcolor{green}{\textit{setup\_fe}} creates a folder named \textcolor{purple}{"system"}, as defined 
in the \textit{input} file. 
The \textcolor{purple}{"system"} folder will have two subdirectories, \textcolor{purple}{setup} 
and \textcolor{purple}{run}. The former (\textcolor{purple}{setup}) will house the  various intermediate 
files that were generated and used in creating 
the final input files, while the latter (\textcolor{purple}{run}) will contain 
independent subdirectories corresponding 
to each entry (transformation) in the keyword \textit{"translist"} in the \textit{input} file. These 
subdirectories that will have the same naming convention as provided in the \textit{input} file, 
will further contain subdirectories named \textcolor{purple}{com} and \textcolor{purple}{aq} for 
RBFE calculations, or only the subdirectory \textcolor{purple}{aq} for RSFE and ASFE calculations. 
The \textcolor{purple}{com} and \textcolor{purple}{aq}
subdirectories correspond to complex and aqueous simulations, respectively, and will contain 
the final merged TI parameter and coordinate input files, template submission slurm scripts, a folder
named \textcolor{purple}{inputs} containing relevant AMBER input files, and production sub-folders corresponding 
to each specified independent trial that will house the production simulation data. 

\vspace{0.1cm}

In the workflow, the starting structures are subjected to an exhaustive equilibration protocol
that consists of two broad phases. In phase I, only the endstate(s) are considered (i.e. only the
$\lambda$=0 state for \textit{1-state setup} and only the $\lambda$=0 and $\lambda$=1 states for 
\textit{2-state setup}. The endstates are equilibrated thoroughly using a series of minimization, 
constant NVT, and constant NPT simulations with varying restraints on the solute to ensure proper
equilibration. Protein-ligand simulations are subjected to a longer phase I equilibration with 
additional steps compared to simulations of only ligand in water or vacuum (for ASFE simulations). 
In phase II, from the equilibrated end-point structures, all other intermediate 
$\lambda$ windows are generated and further equilibrated, again using a series of short minimization
and constant NPT simulations to generate the starting structures for the production TI simulations.

\vspace{0.1cm}

\vspace{0.2cm}
\noindent
\begin{center}
\setlength{\fboxrule}{2pt}
\setlength{\fboxsep}{10pt}
\fcolorbox{red}{white}{%
        \begin{minipage}{0.90\linewidth}
                \textit{Note}: The equilibration protocol, that is the order in which various 
		equilibration steps are intended to be carried out, can be found 
		inside the \textcolor{green}{\textit{run\_alltrials.slurm}} script
		(assigned to the \textit{eqstage} variable), 
		generated in the \textcolor{purple}{"system"/run/"com"} and 
		\textcolor{purple}{"system"/run/"aq"} folders.
        \end{minipage}
}
\end{center}
\vspace{0.2cm}



In \textbf{analysis mode} (keyword \textit{stage} set to 'analysis' in input), 
\textcolor{green}{\textit{setup\_fe}} creates a folder named 
\textcolor{purple}{results} in the directory in which \textcolor{green}{\textit{setup\_fe}} is executed. 
The \textcolor{purple}{results} folder will contain a subdirectory \textcolor{purple}{data} that will 
have a nested directory 
structure containing Energy and DV/DL data from the various simulations in the transformation network 
being analyzed. The \textcolor{purple}{results} folder will also contain the graphmbar input file named
\textit{graphmbar.inp} for \tk{}, a python script named \textcolor{green}{\textit{gmbar.py}} that facilitates 
the generation of the graphmbar input file, the graphmbar output file named \textit{graphmbar.out} 
generated by \tk{}, and a simplified output file named \textit{out} summarizing the final 
free energy results of the entire transformation network.

\vspace{0.1cm}
\section{An example usage of \textcolor{green}{\textit{setup\_fe}}}
\vspace{0.1cm}

Once \addb{} and \tk{} have been installed, and \textcolor{green}{\textit{setup\_fe}} has been 
created using the instructions above, you can test the \wf{} by creating a test working directory 
and copying an example input file provided in \textcolor{purple}{Examples} subdirectory 
within the \wf{} repository. Go to the test directory, rename the specific \textit{input.*} to input, 
modify the variable \textit{path\_to\_input} in input to the location of the \textcolor{purple}{initial}
subdirectory within the \wf{} repository, source the \wf{}.bashrc file in \textcolor{purple}{bin}
subdirectory within the \wf{} repository, and execute \textcolor{green}{\textit{setup\_fe}}.

\vspace{0.1cm}
\flushleft{\textcolor{blue}{mkdir -p test-run}}
\flushleft{\textcolor{blue}{cd test-run}}
\flushleft{\textcolor{blue}{cp path-to-\wf{}/Examples/rbfe/input.CDK2 ./input}}
\flushleft{\textcolor{blue}{vi input} \#change path\_to\_input=path-to-\wf{}/Examples/intial}
\flushleft{\textcolor{blue}{setup\_fe}}
\vspace{0.1cm}

\newcolumntype{P}[1]{>{\RaggedRight\arraybackslash\hspace{0pt}}p{#1}}
\begin{footnotesize}
\begin{landscape}
\begin{center}
\begin{longtable}[1]{p{3cm}|p{0.5cm}|p{11cm}|p{4cm}}
\caption{Keywords associated with the \textit{ProFESSA} workflow} \label{table:WFKeywords} \\

\hline \multicolumn{1}{c|}{\textbf{Keyword}} & \multicolumn{1}{c|}{\textbf{Value}} & \multicolumn{1}{c|}{\textbf{Description}} & \multicolumn{1}{c}{\textbf{Example}} \\ \hline
\endfirsthead

\multicolumn{4}{c}%
{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
\hline \multicolumn{1}{c|}{\textbf{Keyword}} & \multicolumn{1}{c|}{\textbf{Value}} & \multicolumn{1}{c|}{\textbf{Description}} & \multicolumn{1}{c}{\textbf{Example}} \\ \hline
\endhead

\hline \multicolumn{4}{r}{{Continued on next page}} \\ \hline
\endfoot

\hline \hline
\endlastfoot



path\_to\_input    & string          & Path to directory that contains input files. It should contain a subdirectory \textit{system}.  & path\_to\_input =/home/username/afe/initial                       \\ 
\hline
system             & string          & Name of the system. A folder named system should be present in \textit{path\_to\_input/}, and should contain the initial structure and parameter files.      & system=CDK2             \\ 
\hline
translist          & list of strings & A list of desired transformations or edges. In the case of RBFE or RSFE calculations, \textit{translist} should be a list in which each entry consists of two molnames separated by the character "\textasciitilde{}", while in the case of ASFE calculations, \textit{translist} should be a list of molnames. Initial structure/parameter files of these molnames should be provided in~\textit{path\_to\_input/system }and should be named as follows:  \newline For RBFE calculations, each molname present in \textit{translist} should have an associated~\textit{molname.pdb}, representing the receptor-ligand complex structure and [\textit{molname\_0.mol2 molname\_0.lib}~\textit{molname\_0.frcmod]}, representing the ligand parameters. Parameters of additional non-standard residues, if present, can be provided as [\textit{molname\_1.mol2 molname\_1.lib molname\_1.frcmod]}, [\textit{molname\_2.mol2 molname\_2.lib molname\_2.frcmod]}, etc.\newline For RSFE and ASFE calculations, each molname present in \textit{translist} should have associated [\textit{molname\_0.mol2}~\textit{molname\_0.lib}~ \textit{molname\_0.frcmod] }files. & translist=(1h1q\textasciitilde{}1h1r 1h1q\textasciitilde{}1h1s)  \\ 
\hline
ticalc             & string          & Specifies nature of calculation. Acceptable values - \textit{rbfe}, \textit{rsfe}, \textit{asfe}.   & ticalc=rbfe  \\ 
\hline
nlambda            & integer         & Number of lambda windows in TI calculation. Acceptable values - positive integers.   & nlambda=5   \\ 
\hline
	lamschedule        & string          & Specifies if user-defined $\lambda$ schedule will be used. Acceptable values - \textit{yes}, \textit{no}.   & lamschedule=yes   \\ 
\hline
	lams        & list of floats          & Specifies the specific $\lambda$ values that will be used when \textit{lamschedule} is set to \textit{yes}.  & lams=(0 0.25 0.5 0.75 1)   \\ 
\hline
protocol           & string          & Protocol for running TI simulations. Acceptable value - \textit{unified}.     & protocol=unified     \\ 
\hline
	mapmethod          & integer         & Specifies the algorithm using which TS/TC regions are going to be determined. Acceptable values - \textit{0}, \textit{1}, \textit{2}. \newline \textit{0} specifies MCS algorithm. \newline \textit{1} specifies MCS-E algorithm. \newline \textit{2} specifies MCS-E2 algorithm. \newline For a given transformation/edge~\textit{molname1\textasciitilde{}molname2} in \textit{translist}, an atom map file, \textit{molname1\textasciitilde{}molname2.map.txt}, is generated in the folder \textit{system/setup}.   & mapmethod=1      \\ 
\hline
	mapinspect         & integer         & Allows manual inspection of TS/TC regions. Acceptable values -~\textit{0, 1, 2.} \newline \textit{0} specifies no manual inspection. \newline\textit{1} specifies manual inspection. \newline \textit{2} specifies resume setup assuming manual inspection has been completed. \newline If \textit{mapinspect} is set to \textit{2}, the necessary atom map files should be present in \textit{system/setup} folder. & mapinspect=true \\
\hline
mapnetwork         & string          & Specifies if network-wide consistent TS/TC regions of ligands will be generated. Acceptable values - \textit{true},\textit{false}.    & mapnetwork=false     \\ 
\hline
boxbuild           & string /\newline integer  & Specifies if and how MD boxes will be built. Acceptable values - \textit{0}, \textit{1}, \textit{2}, \textit{skip}.\newline \textit{0} specifies to build boxes only for "aqueous" state and not for "complex" state.\newline \textit{1} specifies to build boxes for both "aqueous" and "complex" states.\newline \textit{2} specifies to build boxes for both "aqueous" and "complex" states with identical number of water and ions.\newline \textit{skip} specifies to skip box building altogether.\newline For RSFE and ASFE calculations, \textit{boxbuild 0} and \textit{1} are identical. & boxbuild=1   \\ 
\hline
boxbufcom          & integer         & Specifies MD box buffer for "complex" states. Relevant only for RBFE calculations. Acceptable values - positive integers. & boxbufcom=16   \\ 
\hline
boxbufaq           & integer         & Specifies MD box buffer for "aqueous" states. Relevant only for RBFE calculations. Acceptable values - positive integers.   & boxbufaq=21  \\ 
\hline
ionconc            & float           & Specifies the MD box ion concentration in units of mol/L (M). Acceptable values - positive real number.  & ionconc=0.15  \\ 
\hline
pff                & string          & Specifies protein forcefield. Acceptable values - \textit{ff14SB}  & pff=ff14SB   \\ 
\hline
lff                & string          & Specifies ligand forcefield. Acceptable values - \textit{gaff}, \textit{gaff2}  & lff=gaff2 \\ 
\hline
wm                 & string          & Specifies water model. Acceptable values - \textit{tip4pew}, \textit{tip3p}  & wm=tip4pew  \\ 
\hline
mdboxshape         & string          & Specifies shape of MD box. Acceptable values - \textit{cubic}  & mdboxshape=cubic  \\ 
\hline
ntrials            & integer         & Specifies the number of independent trials of calculation. Acceptable values - positive integers.  & ntrials=10  \\ 
\hline
cutoff             & integer         & Specifies non-bonded cutoff in TI simulations. Acceptable values - positive integers.  & cutoff=10  \\ 
\hline
repex              & string          & Specifies if Hamiltonian Replica Exchange will be employed. & repex=true    \\ 
\hline
nstlimti           & integer         & Specifies the length of production TI simulations in units of fs. Acceptable values - positive integers.  & nstlimti=5000   \\ 
\hline
numexchgti         & integer         & Specifies the number of exchanges in replica exchange TI simulations. \textit{numexchgti} is ignored is \textit{repex} is set to false. Acceptable values - positive integers.  & numexchgti=1000     \\ 
\hline
hmr                & string          & Specifies if Hydrogen Mass Repartitioning will be used. Acceptable values - \textit{true}, \textit{false}.   & hmr=false   \\ 
\hline
notrajectory       & string          & Specifies if production trajectories will be saved during TI simulations. Acceptable values - \textit{true}, \textit{false}.  & notrajectory=true  \\ 
\hline
scalpha            & float           & Specifies the value of \textit{AMBER DD BOOST} keyword \textit{scalpha} in TI simulations. Acceptable values - positive real numbers.   & scalpha=0.5   \\ 
\hline
scbeta             & float           & Specifies the value of \textit{AMBER DD BOOST} keyword \textit{scbeta}~in TI simulations. Acceptable values - positive real numbers.   & scbeta=0.5  \\ 
\hline
gti\_add\_sc       & integer         & Specifies the value of \textit{AMBER DD BOOST} keyword \textit{gti\_add\_sc} in TI simulations. Acceptable values - positive integers.  & gti\_add\_sc=5     \\ 
\hline
gti\_scale\_beta   & float           & Specifies the value of \textit{AMBER DD BOOST} keyword \textit{gti\_scale\_beta} in TI simulations. Acceptable values - positive real number.  & gti\_scale\_beta=1  \\ 
\hline
gti\_cut           & integer         & Specifies the value of \textit{AMBER DD BOOST} keyword \textit{gti\_cut} in TI simulations. Acceptable values - positive integers.  & gti\_cut=1  \\ 
\hline
gti\_cut\_sc\_on   & integer         & Specifies the value of \textit{AMBER DD BOOST} keyword \textit{gti\_cut\_sc\_on} in TI simulations. Acceptable values - positive integers.  & gti\_cut\_sc\_on=8  \\ 
\hline
gti\_cut\_sc\_off  & integer         & Specifies the value of \textit{AMBER DD BOOST} keyword \textit{gti\_cut\_sc\_off} in TI simulations. Acceptable values - positive integers.  & gti\_cut\_sc\_off=10  \\ 
\hline
gti\_lam\_sch      & integer         & Specifies the value of \textit{AMBER DD BOOST} keyword \textit{gti\_lam\_sch} in TI simulations. Acceptable values - positive integers.  & gti\_lam\_sch=1  \\ 
\hline
gti\_ele\_sc       & integer         & Specifies the value of \textit{AMBER DD BOOST} keyword \textit{gti\_ele\_sc} in TI simulations. Acceptable values - positive integers. & gti\_ele\_sc=1  \\ 
\hline
gti\_vdw\_sc       & integer         & Specifies the value of \textit{AMBER DD BOOST} keyword \textit{gti\_vdw\_sc} in TI simulations. Acceptable values - positive integers.  & gti\_vdw\_sc=1  \\ 
\hline
gti\_cut\_sc       & integer         & Specifies the value of \textit{AMBER DD BOOST} keyword \textit{gti\_cut\_sc} in TI simulations. Acceptable values - positive integers.   & gti\_cut\_sc=1  \\ 
\hline
gti\_ele\_exp      & integer         & Specifies the value of \textit{AMBER DD BOOST} keyword \textit{gti\_ele\_exp} in TI simulations. Acceptable values - positive integers.  & gti\_ele\_exp=2  \\ 
\hline
gti\_vdw\_exp      & integer         & Specifies the value of \textit{AMBER DD BOOST} keyword \textit{gti\_vdw\_exp} in TI simulations. Acceptable values - positive integers. & gti\_vdw\_exp=2  \\ 
\hline
twostate           & string          & Specifies if twostate setup will be employed in TI simulations. Acceptable values - \textit{true}, \textit{false}. & twostate=true  \\ 
\hline
bidirection\_aq    & string          & Specifies if bidirectional setup will be used for "aqueous" state TI simulations. Applicable when \textit{twostate} is set to \textit{false}. Acceptable values - \textit{true}, \textit{false}.  & bidirection\_aq=false  \\ 
\hline
bidirection\_com   & string          & Specifies if bidirectional setup will be used for "complex" state TI simulations. Applicable when \textit{twostate} is set to \textit{false}. Acceptable values - \textit{true}, \textit{false}. & bidirection\_aq=false  \\ 
\hline
stage              & string          & Specifies the action of the script. Acceptable values - \textit{setup}, \textit{analysis}.\newline \textit{setup} specifies script to set up TI simulations.\newline \textit{analysis} specifies script to perform analysis. & stage=setup  \\ 
\hline
setupmode          & integer         & Specifies the mode of simulation setup. Acceptable values - \textit{0}\newline \textit{0} sets up regular TI simulations. & setupmode=0  \\ 
\hline
partition          & string          & Specifies the HPC partition on which TI runs will be performed. Acceptable values - \textit{null}, \textit{name of HPC partition}. & partition=gpu  \\ 
\hline
nnodes             & integer         & Specifies the number of nodes to be requested for a single set of TI simulations. Acceptable values - positive integer. & nnodes=1  \\ 
\hline
ngpus              & integer         & Specifies the number of gpus per node to be requested for a single set of TI simulations. Acceptable values - positive integer.  & ngpus=8  \\ 
\hline
wallclock          & string          & Specifies the wallclock on TI jobs. Acceptable values - formatted time in hours:minutes:days. & wallclock=3-00:00:00                                             \\ 
\hline
path\_to\_data     & string          & Specifies the path to production runs. Default path is set to \textit{system/protocol/run}  & path\_to\_data=CDK2/unified/run   \\ 
\hline
exptdatafile       & string          & Specifies the name of a text file containing experimental ligand binding free energies. Acceptable values - \textit{skip}, \textit{filename}.\newline The text file should have two columns corresponding to \textit{molname} (column 1) and relative ligand binding free energy (column 2). & exptdatafile=Expt.dat  \\ 
\hline
bar                & string          & Specifies if BAR is going to be used for analysis instead of MBAR. Acceptable values - \textit{true}, \textit{false}.  & bar=false   \\ 
\hline
ccc                & string          & Specifies if cycle closure corrections are to be applied during analysis. Acceptable values - \textit{true}, \textit{false}. & ccc=true  \\ 
\hline
start              & float           & Specifies the percentage of data to ignore from the beginning of TI production runs. Acceptable values - float numbers ranging from 0 to 100, and less than \textit{stop}.  & start=20.0  \\ 
\hline
stop               & float           & Specifies the percentage of data to read from the start of TI production runs. Acceptable values - float numbers ranging from 0 to 100, and greater than \textit{start}.  & stop=100.00   \\ 
\hline
check\_convergence & string          & Specifies if check of data convergence will be carried out during analysis. Acceptable values - \textit{true}, \textit{false}.\newline If \textit{check\_convergence} is set to \textit{true}, the analysis is carried out multiple times, for a range of \textit{start} and \textit{stop} values. & check\_convergence=true  \\
\hline
\end{longtable}
\end{center}
\end{landscape}
\end{footnotesize}


\begin{table}
\centering
\caption{The following table lists the keywords that are specific to \addb{}. Brief descriptions are provided. For additional details refer to AMBER20 Reference Manual.}
\label{table:MDEKeywords}
\begin{tabular}{|c|c|l|}
\toprule
\textbf{Flags}    & \textbf{Entry}       & \multicolumn{1}{c|}{\textbf{Description}}                                                                                                                                                                                                                                                                                                                                                                                               \\
\hline
scalpha           & \textit{real number} & \begin{tabular}[c]{@{}l@{}}The $\alpha$ parameter in equations 23.5 and 23.6 in~\\AMBER20 Manual. Default value is 0\end{tabular}                                                                                                                                                                                                                                                                                     \\
\hline
scbeta            & \textit{real number} & \begin{tabular}[c]{@{}l@{}}The parameter $\beta$ in equations 23.7 in AMBER20 Manual. \\Default value is 12 A\end{tabular}                                                                                                                                                                                                                                                                                            \\
\hline
gti\_add\_sc      & \textit{int}         & \begin{tabular}[c]{@{}l@{}}Flag to control the non-bonded interactions between the~\\common and softcore regions, and within the softcore regions.\\1. AMBER18 default\\2. AMBER20 default\\5. AMBER20 with torsion term scaled\end{tabular}                                                                                                                                                                       \\
\hline
        gti\_scale\_beta  & \textit{int}         & \begin{tabular}[c]{@{}l@{}}Flag to control \textit{scbeta} behavior.\\0: default, original \textit{scbeta} behavior\\1. scbeta is defined as unit-less and scaled by $\sigma_{ij}$\end{tabular}                                                                                                                                                                                                                          \\
\hline
gti\_cut          & \textit{int}         & \begin{tabular}[c]{@{}l@{}}0: default in versions prior to AMBER20.\\1: default, the non-bond cutoff, defined by \textit{cutoff}, will not have\\effect on the internal softcore non-bonded terms.\end{tabular}                                                                                                                                                                                                    \\
\hline
gti\_cut\_sc\_on  & \textit{real number} & \begin{tabular}[c]{@{}l@{}}Threshold distance for switching on of softcore smoothing. If~\\undefined, \textit{gti\_cut\_sc\_on} is set to \textit{cutoff} - 2~\AA. Must be smaller\\than the value of\textit{ gti\_cut\_sc\_off}.\end{tabular}                                                                                                                                                                       \\
\hline
gti\_cut\_sc\_off & \textit{real number} & \begin{tabular}[c]{@{}l@{}}Threshold distance for switching off of softcore smoothing.\\Must be smaller than the value of \textit{gti\_cut\_sc\_off}.\end{tabular}                                                                                                                                                                                                                                                 \\
\hline
gti\_lam\_sch     & \textit{int}         & \begin{tabular}[c]{@{}l@{}}Flag for $\lambda$-scheduling.\\0: Default, $\lambda$-scheduling is disabled.\\1: $\lambda$-scheduling is enabled.\end{tabular}                                                                                                                                                                                                                                                                           \\
\hline
gti\_ele\_sc      & \textit{int}         & \begin{tabular}[c]{@{}l@{}}Flag for the electrostatic softcore potentials.\\0: Default when \textit{gti\_lam\_sch=}0, smoothstep function is not~utilized.\\1: SSC(2) is utilized for vdW interactions.\end{tabular}                                                                                                                                                                                               \\
\hline
gti\_cut\_sc      & \textit{int}         & \begin{tabular}[c]{@{}l@{}}Flag to determine if tail smoothing will be applied to softcore potentials.\\0: Default, no tail smoothing to SC\\1: add smoothing to SC-vdW, beginning at \textit{gti\_cut\_sc\_on} and ending at~\\\textit{gti\_cut\_sc\_off}, using SSC(2).\\2: add smoothing to SC-vdW and SC-elec, beginning at\textit{ gti\_cut\_sc\_on}\\and ending at \textit{gti\_cut\_sc\_off}.\end{tabular}  \\
\hline
        gti\_ele\_exp     & \textit{int}         & The exponent of $r_{elec,sc}(m)$ in the softcore function; the default value is 2.                                                                                                                                                                                                                                                                                                                                      \\
\hline
        gti\_vdw\_exp     & \textit{int}         & The exponent of $r_{vdw,sc}(n)$ in the softcore function; the default value is 6.                                                                                                                                                                                                                                                                                                                                      \\
\bottomrule
\end{tabular}
\end{table}





\bibliographystyle{plainnat}
\bibliography{YorkLib,TmpLib}

\end{document}
